### ISSUE TITLE
Unity Crash with plugin activated

### ISSUE THREAD

**Issue by ivodijkgraaf** [dotBunny/VSCode#158]
When Unity is closed with the plugin activated, it crashes.

CrashReport:

Process:               Unity [28363]
Path:                  /Applications/Unity/Unity.app/Contents/MacOS/Unity
Identifier:            com.unity3d.UnityEditor5.x
Version:               Unity version 2017.3.0f3 (2017.3.0f3)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Unity [28363]
User ID:               501

Date/Time:             2018-01-02 08:14:45.232 +0100
OS Version:            Mac OS X 10.13.2 (17C88)
Report Version:        12
Anonymous UUID:        59D06D4B-0A0A-DF87-B7D0-30C3AE7F33BA

Sleep/Wake UUID:       A4C3F0E8-5089-4BC1-AE30-B646AA55F1F0

Time Awake Since Boot: 540000 seconds
Time Since Wake:       1300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000108
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x108:
--> 
    __TEXT                 0000000100000000-00000001049e6000 [ 73.9M] r-x/rwx SM=COW  /Applications/Unity/Unity.app/Contents/MacOS/Unity

Application Specific Information:
Performing @selector(terminate:) from sender NSMenuItem 0x6040000a1ec0
abort() called

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff50d21e3e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff50e60150 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff50c7e312 abort + 127
3   com.unity3d.UnityEditor5.x    	0x0000000100fcfbc1 HandleSignal(int, __siginfo*, void*) + 81
4   libmono.0.dylib               	0x000000013ef3af1c mono_chain_signal + 75
5   libmono.0.dylib               	0x000000013ee82546 mono_sigsegv_signal_handler + 210
6   libsystem_platform.dylib      	0x00007fff50e53f5a _sigtramp + 26
7   ???                           	0x00007fff00000000 0 + 140733193388032
8   com.unity3d.UnityEditor5.x    	0x000000010047d766 PPtr<MonoBehaviour>::operator MonoBehaviour*() const + 262
9   com.unity3d.UnityEditor5.x    	0x000000010255f7a3 GUIView_Get_Custom_PropFocusedView() + 67
10  ???                           	0x000000011deee7ea 0 + 4797163498
11  ???                           	0x000000011deee60a 0 + 4797163018
12  ???                           	0x000000011deedfaf 0 + 4797161391
13  ???                           	0x000000011deed698 0 + 4797159064

**Comment by etiennebp** [comment]
Also noticed this issue; disabling the `Revert Script Editor On Unload` option in the VSCode preferences seems to solve the problem.

**Comment by cyrax1800** [comment]
try see this issues, maybe this will solve the problem. #156

**Comment by y0n3t4n1** [comment]
Maybe we need to make `Revert Script Editor On Unload` turned off by default, at least for the recent Unity versions, if we can't eliminate that option?
